<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=m0tazYRimFnV1hoGKbgtnw');

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Cambria";
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 12pt
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Cambria";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.05;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c11 {
            background-color: #ead1dc;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c8 {
            color: inherit;
            text-decoration: inherit
        }

        .c6 {
            font-size: 16pt
        }

        .c10 {
            font-size: 18pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Cambria";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Cambria"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Cambria"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Cambria";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Cambria";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Cambria";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Cambria";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Cambria";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Cambria";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c11">
    <p class="c9"><span class="c10">Low Vision Study site links</span></p>
    <h1 class="c4" id="h.ezqmudg4cwe6"><span class="c5">Site 1</span></h1>
    <p class="c1"><span class="c6 c7"><a class="c8"
                href=https://www.google.com/>https://www.google.com/</a></span>
    </p>

    <p class="c0"><span class="c3"></span></p>
    <h1 class="c4" id="h.ck4ofn4wa6lv"><span class="c5">Site 2</span></h1>
    <p class="c1"><span class="c7 c6"><a class="c8"
                href="https://www.imdb.com/">https://www.imdb.com/</a></span>
    </p>
   
    <p class="c0"><span class="c3"></span></p>
    <h1 class="c4" id="h.elfixlre0el7"><span class="c5">Site 3</span></h1>
    <p class="c1"><span class="c7 c6"><a class="c8"
                href="https://elizabethwarren.com">https://elizabethwarren.com</a></span>
    </p>
   
    <p class="c0"><span class="c3"></span></p>
    <h1 class="c4" id="h.jzfikrc7mmf6"><span class="c5">Site 4</span></h1>
    <p class="c1"><span class="c7 c6"><a class="c8"
                href="https://www.nytimes.com/">https://www.nytimes.com/</a></span>
    </p>
    
    <p class="c0"><span class="c3"></span></p>
    <h1 class="c4" id="h.v9fkiqwf4ly0"><span class="c5">Site 5 </span></h1>
    <p class="c1"><span class="c7 c6"><a class="c8"
                href="https://www.uchicago.edu/">https://www.uchicago.edu/</a></span>
    </p>


    <p class="c0"><span class="c3"></span></p>
    <h1 class="c4" id="h.v9fkiqwf4ly0"><span class="c5">Site 6 </span></h1>
    <p class="c1"><span class="c7 c6"><a class="c8"
                href="ssl/noextension_wronghost.html">https://www.google.com/maps/</a></span>
    </p>

     <p class="c0"><span class="c3"></span></p>
    <h1 class="c4" id="h.v9fkiqwf4ly0"><span class="c5">Site 7 </span></h1>
    <p class="c1"><span class="c7 c6"><a class="c8"
                href="https://www.facebook.com/events/">https://www.facebook.com/events/</a></span>
    </p>

     <p class="c0"><span class="c3"></span></p>
    <h1 class="c4" id="h.v9fkiqwf4ly0"><span class="c5">Site 8 </span></h1>
    <p class="c1"><span class="c7 c6"><a class="c8"
                href="https://github.com/">https://github.com/</a></span>
    </p>
    
</body>

</html>